{
  "name": "claude-timer",
  "version": "1.1.0",
  "description": "macOS sound + notification capability for Claude Code. Fire immediately (notify) to alert the user when a long task finishes, or run named countdown timers (start/list/cancel) for pomodoros and reminders.",
  "author": {
    "name": "Robert Nowell"
  },
  "homepage": "https://github.com/robertnowell/claude-timer",
  "repository": "https://github.com/robertnowell/claude-timer",
  "license": "MIT",
  "keywords": ["timer", "pomodoro", "macos", "claude-skill", "claude-code"]
}
